<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Us</h1>
        <p>Learn more about our website and its purpose here.In addition to our restaurant menu, Krishna Restaurant also has a banquet hall that can accommodate up to 400 guests for various social events such as weddings, receptions, and birthday parties. We also offer special arrangements for corporate events like meetings, conferences, and product launches. Our kitchen is equipped to cater to all types of food preferences and menus, and we also provide outdoor catering services.</p>
    </main>

    <footer>
        <p>&copy; 2025 KRISHNA RESTAURANT</p>
    </footer>
</body>
</html>
