<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p id="pi"> REGISTRATION FORM</p>
        
        <form action="#" method="post" id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="NAME" required>

            <label for="email">Email:</label>
            <input type="emaid=" id="email" name="EMAIL" required>

            <label for="phone no">PHONE NO:</label>
            <input type="phone no=" id="phone no" name="PHONE NO" required>

            <label for="pizza">PIZAA</label>
            <input type="ratio" id="veggies toppings" name="PIZZA" value="veggies toppings">

            <label for="burger"> BURGER</label>
            <input type="ratio" id="a soft bun" name="BURGER" vale="a soft bun">
             
            <label for="pasta">PASTA</label>
            <input type="ratio" id="Italian" name="PASTA" value="Italian">

            <button type="submit">Register</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 KRISHNA RESTAURANT</p>
    </footer>
</body>
</html>
