<!DOCTYPE html>
<html>
     <head>
        <title> REGISTRATION</title>
     </head>
     <body>
         <h1>DETAILS</h1>
         <form action="submit_form" method="get">
         <label> NAME</label>
         <input type="text" id="name" name="NAME" required><br>
         <label for="email"> EMAIL</label>
         <input type="email" id="email" name="EMAIL" required><br>
         <label for="pizza">PIZZA</label>
         <input type="ratio" id="veggie toppings" name="PIZZA" value="veggies toppings">
         <label for="burger"> BURGER</label>
         <input type="ratio" id="soft bun" name="BURGER" value="soft bun">
         <label for="pasta"> PASTA</label>
         <input type="ratio" id="Italian" name="PASTA" value="Italian">
         </form>

      </body>
</html>
