<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="re_1">
            <h1>KRISHNA RESTAURANT</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- home Section -->
    <section id="spd" class="sdp">
        <h2>Welcome to the KRISHNA Restaurant </h2>
        <p>Enjoy delicious food and a cozy atmosphere</p>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <h2 id="re">Our Menu</h2>
        <div class="menu-item">
            <h3>Pizza</h3>
            <p>Cheese, pepperoni, or veggie toppings. Freshly baked to perfection.</p>
            <span>700/rs-</span>
        </div>
        <div class="menu-item">
            <h3>Burger</h3>
            <p>Juicy beef patty, fresh veggies, and a soft bun.</p>
            <span>70/rs-</span>
        </div>
        <div class="menu-item">
            <h3>Pasta</h3>
            <p>Italian pasta with your choice of sauce and toppings.</p>
            <span>120/rs-</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="sp_1" class="sp_1">
        <h2>About Us</h2>
        <p>We are a family-owned restaurant offering the finest cuisine with a focus on quality and service. Come dine with us for an unforgettable experience.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: krishna@restaurant.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 krishna Restaurant St, manjalpur , vadodara </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 KRISHNA Restaurant . All rights reserved.</p>
    </footer>
</body>
</html>
