/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: light palevioletred;
}

body {
    background-color: #f38585;
    color: rgb(204, 19, 78);
    font-size: 40px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .re_1 h1 {
    font-size: 2rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #1a1281;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f3aa3d;
}

/* Hero Section */
.re_1 {
    background-image: url("../images/images01.avif");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    color: rgb(46, 5, 5);
}

.spd h2 {
    font-size: 3rem;
}

.spd p {
    font-size: 1.5rem;
}

/* Menu Section */
.menu {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.menu h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.menu-item {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.menu-item span {
    font-size: 1.2rem;
    font-weight: bold;
}

/* About Section */
.sp_1 {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.sp_1 h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sp_1 p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
#re{
    color:black;
}
div h1{
    color:palevioletred;
}
form{
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
#pi{
    color:black;
}


